# background #1a182b

# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.95

font_size 12

scrollback_lines 16384

enabled_layouts vertical