# Backend
backend = "glx"
vsync = true

# Shadows
# shadow = true
# shadow-radius = 1
# shadow-offset-x = 0
# shadow-offset-y = 0
# shadow-opacity = 0.4
# shadow-color = "#000000"

# Blur
# blur-method = "dual_kawase"
# blur-strength = 10
# blur-background = true
# blur-background-frame = true
# blur-background-fixed = true

# Corners
# corner-radius = 8
# round-borders = 1
# round-borders-rule = [ "true" ]

# Fading
# fading = true
# fade-delta = 4
# fade-in-step = 0.03
# fade-out-step = 0.03

# Window matching
# wintypes:
# {
#   tooltip = { fade = true; shadow = true; opacity = 0.85; };
#   dock = { shadow = false; };
#   dnd = { shadow = false; };
#   popup_menu = { opacity = 0.9; };
#   dropdown_menu = { opacity = 0.9; };
# }