[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][112]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][112][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][112][Applets][114][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][112][Applets][114][Configuration][Appearance]
showDate=false
showSeconds=true
use24hFormat=2

[Containments][112][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][112][Applets][115]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][112][Applets][115][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60

[Containments][112][Applets][115][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed
updateRateLimit=2500

[Containments][112][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][112][Applets][115][Configuration][SensorColors]
network/all/download=124,96,163
network/all/upload=135,163,96

[Containments][112][Applets][115][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][112][Applets][116]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][112][Applets][116][Configuration]
PreloadWeight=65
SystrayContainmentId=117

[Containments][112][Applets][136]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][112][Applets][140]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][112][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][112][Applets][140][Configuration][General]
groupPopups=false
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:code.desktop,preferred://browser,applications:google-chrome.desktop,applications:org.kde.konsole.desktop
onlyGroupWhenFull=false

[Containments][112][Applets][143]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][112][Applets][143][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=669

[Containments][112][Applets][143][Configuration][ConfigDialog]
DialogHeight=623
DialogWidth=726

[Containments][112][Applets][143][Configuration][General]
applicationsDisplay=0
compactMode=true
favoritesPortedToKAstats=true
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][112][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][112][General]
AppletOrder=143;140;136;116;115;114

[Containments][117]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][117][Applets][118][Configuration]
PreloadWeight=42

[Containments][117][Applets][119][Configuration]
PreloadWeight=42

[Containments][117][Applets][120][Configuration]
PreloadWeight=42

[Containments][117][Applets][121][Configuration]
PreloadWeight=42

[Containments][117][Applets][122][Configuration]
PreloadWeight=42

[Containments][117][Applets][123][Configuration]
PreloadWeight=42

[Containments][117][Applets][124][Configuration]
PreloadWeight=42

[Containments][117][Applets][125][Configuration]
PreloadWeight=42

[Containments][117][Applets][126][Configuration]
PreloadWeight=42

[Containments][117][Applets][127][Configuration]
PreloadWeight=42

[Containments][117][Applets][128]
immutability=1
plugin=org.kde.plasma.volume

[Containments][117][Applets][128][Configuration]
PreloadWeight=55

[Containments][117][Applets][128][Configuration][General]
migrated=true

[Containments][117][Applets][129][Configuration]
PreloadWeight=42

[Containments][117][Applets][130][Configuration]
PreloadWeight=42

[Containments][117][Applets][131][Configuration]
PreloadWeight=42

[Containments][117][Applets][132][Configuration]
PreloadWeight=42

[Containments][117][Applets][133]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][117][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][117][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][117][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol
showAllItems=true
shownItems=org.kde.plasma.volume

[Containments][144]
ItemGeometries-1718x920=
ItemGeometries-1718x998=
ItemGeometries-1920x1080=
ItemGeometries-2354x1276=
ItemGeometriesHorizontal=
activityId=f75c524f-490a-4b7b-8b91-6c674291659b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][144][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][144][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=458

[Containments][144][Wallpaper][org.kde.image][General]
Image=/home/martin/Downloads/purple-gradient.jpg
SlidePaths=/home/martin/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][92][Applets][100][Configuration]
PreloadWeight=42

[Containments][92][Applets][101][Configuration]
PreloadWeight=42

[Containments][92][Applets][102][Configuration]
PreloadWeight=42

[Containments][92][Applets][103]
immutability=1
plugin=org.kde.plasma.volume

[Containments][92][Applets][103][Configuration]
PreloadWeight=47

[Containments][92][Applets][103][Configuration][General]
migrated=true

[Containments][92][Applets][106][Configuration]
PreloadWeight=42

[Containments][92][Applets][107]
immutability=1
plugin=org.kde.plasma.battery

[Containments][92][Applets][107][Configuration]
PreloadWeight=42

[Containments][92][Applets][108][Configuration]
PreloadWeight=42

[Containments][92][Applets][109]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][92][Applets][109][Configuration]
PreloadWeight=47

[Containments][92][Applets][110]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][92][Applets][110][Configuration]
PreloadWeight=55

[Containments][92][Applets][93][Configuration]
PreloadWeight=42

[Containments][92][Applets][94][Configuration]
PreloadWeight=42

[Containments][92][Applets][95][Configuration]
PreloadWeight=42

[Containments][92][Applets][96][Configuration]
PreloadWeight=42

[Containments][92][Applets][97][Configuration]
PreloadWeight=42

[Containments][92][Applets][98][Configuration]
PreloadWeight=42

[Containments][92][Applets][99][Configuration]
PreloadWeight=42

[Containments][92][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Configuration]
PreloadWeight=42

[Containments][92][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol
showAllItems=true
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
