[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][112]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][112][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][112][Applets][114][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][112][Applets][114][Configuration][Appearance]
showDate=false
showSeconds=true
use24hFormat=2

[Containments][112][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][112][Applets][115]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][112][Applets][115][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][112][Applets][115][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed
updateRateLimit=3000

[Containments][112][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][112][Applets][115][Configuration][SensorColors]
network/all/download=124,96,163
network/all/upload=135,163,96

[Containments][112][Applets][115][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][112][Applets][116]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][112][Applets][116][Configuration]
PreloadWeight=60
SystrayContainmentId=117

[Containments][112][Applets][136]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][112][Applets][140]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][112][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][112][Applets][140][Configuration][General]
groupPopups=false
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:code.desktop
onlyGroupWhenFull=false

[Containments][112][Applets][143]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][112][Applets][143][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][112][Applets][143][Configuration][General]
favoritesPortedToKAstats=true

[Containments][112][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][112][General]
AppletOrder=143;140;136;116;115;114

[Containments][117]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][117][Applets][118][Configuration]
PreloadWeight=42

[Containments][117][Applets][119][Configuration]
PreloadWeight=42

[Containments][117][Applets][120][Configuration]
PreloadWeight=42

[Containments][117][Applets][121][Configuration]
PreloadWeight=42

[Containments][117][Applets][122][Configuration]
PreloadWeight=42

[Containments][117][Applets][123][Configuration]
PreloadWeight=42

[Containments][117][Applets][124][Configuration]
PreloadWeight=42

[Containments][117][Applets][125][Configuration]
PreloadWeight=42

[Containments][117][Applets][126][Configuration]
PreloadWeight=42

[Containments][117][Applets][127][Configuration]
PreloadWeight=42

[Containments][117][Applets][128]
immutability=1
plugin=org.kde.plasma.volume

[Containments][117][Applets][128][Configuration][General]
migrated=true

[Containments][117][Applets][129][Configuration]
PreloadWeight=42

[Containments][117][Applets][130]
immutability=1
plugin=org.kde.plasma.battery

[Containments][117][Applets][131][Configuration]
PreloadWeight=42

[Containments][117][Applets][132][Configuration]
PreloadWeight=42

[Containments][117][Applets][133]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][117][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][117][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][117][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.networkmanagement
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol
showAllItems=true
shownItems=org.kde.plasma.volume,org.kde.plasma.battery

[Containments][84]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2153be54-5de5-4178-ab9a-77c1aa3c251e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][84][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][84][Wallpaper][org.kde.image][General]
Image=/home/martin/.local/share/wallpapers/Bonny-Star Wallpaper-Without Logo.png
SlidePaths=/home/martin/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][85]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2153be54-5de5-4178-ab9a-77c1aa3c251e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][85][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][85][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][85][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=/home/martin/Downloads/Blue Sky.png
SlideInterval=900
SlidePaths=/home/martin/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][85][Wallpaper][online.knowmad.shaderwallpaper][General]
SelectedShader=./Shader/Shader_2D_Clouds.qml

[Containments][85][Wallpaper][org.kde.image][General]
Image=/home/martin/.local/share/wallpapers/Bonny-Star Wallpaper-Without Logo.png
SlidePaths=/home/martin/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][86]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][86][Applets][104]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][86][Applets][104][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][86][Applets][104][Configuration][Appearance]
showDate=false
showSeconds=true
use24hFormat=2

[Containments][86][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Applets][111]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][86][Applets][111][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60

[Containments][86][Applets][111][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed
updateRateLimit=2000

[Containments][86][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Applets][111][Configuration][SensorColors]
network/all/download=124,96,163
network/all/upload=135,163,96

[Containments][86][Applets][111][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][86][Applets][87]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][86][Applets][87][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][86][Applets][87][Configuration][General]
favoritesPortedToKAstats=true

[Containments][86][Applets][87][Configuration][Shortcuts]
global=Alt+F1

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.plasma.pager

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][86][Applets][89][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][86][Applets][91]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][86][Applets][91][Configuration]
PreloadWeight=65
SystrayContainmentId=92

[Containments][86][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][86][General]
AppletOrder=87;88;89;90;91;111;104

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][92][Applets][100][Configuration]
PreloadWeight=42

[Containments][92][Applets][101][Configuration]
PreloadWeight=42

[Containments][92][Applets][102][Configuration]
PreloadWeight=42

[Containments][92][Applets][103]
immutability=1
plugin=org.kde.plasma.volume

[Containments][92][Applets][103][Configuration][General]
migrated=true

[Containments][92][Applets][106][Configuration]
PreloadWeight=42

[Containments][92][Applets][107]
immutability=1
plugin=org.kde.plasma.battery

[Containments][92][Applets][108][Configuration]
PreloadWeight=42

[Containments][92][Applets][109]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][92][Applets][110]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][92][Applets][93][Configuration]
PreloadWeight=42

[Containments][92][Applets][94][Configuration]
PreloadWeight=42

[Containments][92][Applets][95][Configuration]
PreloadWeight=42

[Containments][92][Applets][96][Configuration]
PreloadWeight=42

[Containments][92][Applets][97][Configuration]
PreloadWeight=42

[Containments][92][Applets][98][Configuration]
PreloadWeight=42

[Containments][92][Applets][99][Configuration]
PreloadWeight=42

[Containments][92][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol
showAllItems=true
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
