/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
  background: #1a182bff;
  background-alt: #444444ff;
  foreground: #ffffff;
  primary: #38d8a3;
  secondary: #8ABEB7;
  alert: #A54242;
  disabled: #707880;
}
window {
  background-color: @background;
  border-color: @primary;
  border: 1;
  padding: 10;
  width: 25%;
  height: 25%;
}
mainbox {
  border: 0;
  padding: 0;
}
message {
  border: 1px dash 0px 0px;
  border-color: @primary;
  padding: 1px;
}
textbox {
  text-color: @primary;
}
listview {
  fixed-height: 0;
  border: 2px dash 0px 0px;
  border-color: @primary;
  spacing: 2px;
  scrollbar: false;
  padding: 2px 0px 0px;
}
element {
  border: 0;
  padding: 1px;
}
element-text {
  background-color: inherit;
  text-color: inherit;
}
element.normal.normal {
  background-color: @background;
  text-color: @foreground;
}
element.normal.urgent {
  background-color: @background;
  text-color: @alert;
}
element.selected.normal {
  background-color: @primary;
  text-color: @background;
}
element.selected.urgent {
  background-color: @alert;
  text-color: @foreground;
}
element.alternate.normal {
  background-color: @background;
  text-color: @foreground;
}
element.alternate.urgent {
  background-color: @background;
  text-color: @alert;
}
scrollbar {
  width: 4px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}
mode-switcher {
  border: 2px dash 0px 0px;
  border-color: @primary;
}
inputbar {
  spacing: 0;
  text-color: @primary;
  padding: 1px;
}
case-indicator {
  spacing: 0;
  text-color: @foreground;
}
entry {
  spacing: 0;
  text-color: @foreground;
}
prompt {
  spacing: 0;
  text-color: @primary;
}
inputbar {
  children: [ prompt, textbox-prompt-colon, entry, case-indicator];
}
textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @foreground;
}
